<?xml version='1.0'?>
<property_list>
 <property>
  <id>
   0
  </id>
  <parcel_number>
   &lt;HEAD&gt;
  </parcel_number>
  <minimum_bid>
   &lt;TITLE&gt;&lt;/TITLE&gt;
  </minimum_bid>
  <address/>
  <city>
   Indianapolis
  </city>
  <state>
   IN
  </state>
  <zip>
  </zip>
  <lat>
   39.76691
  </lat>
  <lon>
   -86.149964
  </lon>
  <country>
   US
  </country>
  <success>
   true
  </success>
  <geocode>
   Provider: yahoo Street: City: Indianapolis State: IN Zip: Latitude: 39.76691
   Longitude: -86.149964 Country: US Success: true
  </geocode>
 </property>
 <property>
  <id>
   1
  </id>
  <parcel_number>
   1000562
  </parcel_number>
  <minimum_bid>
   $1,500.00
  </minimum_bid>
  <address>
   3109 Bethel Ave
  </address>
  <city>
   Indianapolis
  </city>
  <state>
   IN
  </state>
  <zip>
   46203-3337
  </zip>
  <lat>
   39.741302
  </lat>
  <lon>
   -86.111175
  </lon>
  <country>
   US
  </country>
  <success>
   true
  </success>
  <geocode>
   Provider: yahoo Street: 3109 Bethel Ave City: Indianapolis State: IN Zip:
   46203-3337 Latitude: 39.741302 Longitude: -86.111175 Country: US Success:
   true
  </geocode>
 </property>
 <property>
  <id>
   2
  </id>
  <parcel_number>
   1000563
  </parcel_number>
  <minimum_bid>
   $500.00
  </minimum_bid>
  <address>
   3109 Bethel Ave
  </address>
  <city>
   Indianapolis
  </city>
  <state>
   IN
  </state>
  <zip>
   46203-3337
  </zip>
  <lat>
   39.741302
  </lat>
  <lon>
   -86.111175
  </lon>
  <country>
   US
  </country>
  <success>
   true
  </success>
  <geocode>
   Provider: yahoo Street: 3109 Bethel Ave City: Indianapolis State: IN Zip:
   46203-3337 Latitude: 39.741302 Longitude: -86.111175 Country: US Success:
   true
  </geocode>
 </property>
 <property>
  <id>
   3
  </id>
  <parcel_number>
   1000768
  </parcel_number>
  <minimum_bid>
   $500.00
  </minimum_bid>
  <address>
   206 W Gimber St
  </address>
  <city>
   Indianapolis
  </city>
  <state>
   IN
  </state>
  <zip>
   46225-2219
  </zip>
  <lat>
   39.72723
  </lat>
  <lon>
   -86.163551
  </lon>
  <country>
   US
  </country>
  <success>
   true
  </success>
  <geocode>
   Provider: yahoo Street: 206 W Gimber St City: Indianapolis State: IN Zip:
   46225-2219 Latitude: 39.72723 Longitude: -86.163551 Country: US Success: true
  </geocode>
 </property>
 <property>
  <id>
   4
  </id>
  <parcel_number>
   1001029
  </parcel_number>
  <minimum_bid>
   $3,500.00
  </minimum_bid>
  <address>
   2016 Hobart Ave
  </address>
  <city>
   Indianapolis
  </city>
  <state>
   IN
  </state>
  <zip>
   46203-3348
  </zip>
  <lat>
   39.739907
  </lat>
  <lon>
   -86.108952
  </lon>
  <country>
   US
  </country>
  <success>
   true
  </success>
  <geocode>
   Provider: yahoo Street: 2016 Hobart Ave City: Indianapolis State: IN Zip:
   46203-3348 Latitude: 39.739907 Longitude: -86.108952 Country: US Success:
   true
  </geocode>
 </property>
 <property>
  <id>
   5
  </id>
  <parcel_number>
   1001630
  </parcel_number>
  <minimum_bid>
   $4,000.00
  </minimum_bid>
  <address>
   3209 Bethel Ave
  </address>
  <city>
   Indianapolis
  </city>
  <state>
   IN
  </state>
  <zip>
   46203-3338
  </zip>
  <lat>
   39.740721
  </lat>
  <lon>
   -86.109951
  </lon>
  <country>
   US
  </country>
  <success>
   true
  </success>
  <geocode>
   Provider: yahoo Street: 3209 Bethel Ave City: Indianapolis State: IN Zip:
   46203-3338 Latitude: 39.740721 Longitude: -86.109951 Country: US Success:
   true
  </geocode>
 </property>
 <property>
  <id>
   6
  </id>
  <parcel_number>
   1003523
  </parcel_number>
  <minimum_bid>
   $5,000.00
  </minimum_bid>
  <address>
   1121 Tecumseh St
  </address>
  <city>
   Indianapolis
  </city>
  <state>
   IN
  </state>
  <zip>
   46201-1116
  </zip>
  <lat>
   39.783271
  </lat>
  <lon>
   -86.126459
  </lon>
  <country>
   US
  </country>
  <success>
   true
  </success>
  <geocode>
   Provider: yahoo Street: 1121 Tecumseh St City: Indianapolis State: IN Zip:
   46201-1116 Latitude: 39.783271 Longitude: -86.126459 Country: US Success:
   true
  </geocode>
 </property>
</property_list>